# ImobiliariaApp

./: .gitignore  README.md  download-images.ps1  page2.html
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: ImobiliariaApp.sln
backend/src/ImobiliariaApp.Functions/: ImobiliariaApp.Functions.csproj  Program.cs
backend/src/ImobiliariaApp.Functions/Functions/: ConfigFunction.cs
backend/src/ImobiliariaApp.Functions/Infrastructure/: AppDbContext.cs
backend/src/ImobiliariaApp.Functions/Models/: SiteConfigDto.cs
backend/src/ImobiliariaApp.Functions/Services/: ConfigFileService.cs
backend/tests/ImobiliariaApp.Functions.Tests/: ConfigFunctionTests.cs  ImobiliariaApp.Functions.Tests.csproj  PlaceholderTest.cs
frontend/: angular.json  jest.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
frontend/e2e/: accessibility.spec.ts  language-switch.spec.ts  navigation.spec.ts  seo.spec.ts  whatsapp-cta.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/core/models/: site-config.model.ts
frontend/src/assets/: config.example.json
specs/001-realtor-lead-site/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-realtor-lead-site/checklists/: requirements.md
specs/001-realtor-lead-site/contracts/: api-config.md  config-schema.md
(+31 files in other folders)
